{
  "name": "sparkish-landingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:routes": "playwright test tests/routes.spec.ts",
    "capture:local": "node design-review-screenshots/capture.js",
    "capture:deployed": "TARGET_URL=\"https://sparkish-xyz.github.io/aquatick/ko/\" node design-review-screenshots/capture.js --phase deployed"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-sparkish:sparkish-xyz/sparkish-xyz.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
