{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*.@(png|css|html)",
        "headers": [{ "key": "Cache-Control", "value": "public,max-age=3600" }]
      }
    ]
  }
}