{
  "partials": [
    "01-language-preference.js",
    "03-header-shadow.js"
  ],
  "output": "aquatick/assets/aquatick-site.js",
  "templateOutput": "site-src/templates/aquatick/assets/aquatick-site.js"
}
